[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
norecursedirs = .git .*
addopts = -rsxX --showlocals --tb=native --nomigrations --cov=dockerflow --cov-report xml --cov-report term --cov-report html --black --isort
django_find_project = false
python_paths = .
